<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Harp.gl Testing</title>
    </head>
    <body>
        <section>
            <canvas></canvas>
        </section>
        <!-- SCRIPTS -->
        <script type="text/javascript" src="js/app.bundle.js"></script>
        <!-- END SCRIPTS -->
    </body>
</html>
